{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:vue/vue3-essential",
    "standard",
    "prettier",
    "plugin:regexp/recommended"
  ],
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "no-useless-escape": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "vue",
    "eslint-comments",
    "regexp"
  ],
  "rules": {
    "no-useless-escape": "off"
  }
}
